<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <title>Detail</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: helvetica neue, Helvetica, Arial, sans-serif;
            color: #262637;
            font-size: 14px;
        }

        * {
            box-sizing: border-box;
        }

        a,
        a:visited,
        a:hover {
            text-decoration: none;
        }

        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }

        #search-nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            background-color: #f1f4f6;
        }

        #search-nav .nav-back,
        #search-nav .nav-next {
            position: relative;
            outline: none;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            padding: 0 8px;
            border-radius: 2px;
        }

        #search-nav .nav-back {
            float: left;
            background-color: #c1c1c1;
            color: #5a646e;

        }

        #search-nav .nav-back::after {
            content: '';
            display: block;
            color: #c1c1c1;
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
            border-style: solid;
            left: -12px;
            border-width: 15px 13px 15px 0;
            border-color: #0000 #c1c1c1 #0000 #0000;
        }

        #search-nav .nav-next {
            float: right;
            background-color: #262637;
            color: #fff;
        }

        #search-nav .nav-next:after {
            content: '';
            display: block;
            color: #262637;
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
            border-style: solid;
            right: -12px;
            border-width: 15px 0 15px 13px;
            border-color: #0000 #0000 #0000 #262637;
        }

        #image-gallery {
            max-width: 750px;
            max-height: 500px;
            position: relative;
        }

        #my-carousel {
            max-width: 750px;
            max-height: 500px;
        }

        .slide {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f1f4f6;
        }

        .slide amp-img img {
            object-fit: cover;
        }

        #image-gallery .counter {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin: 0;
            font-size: 14px;
            color: #fff;
            background-color: #00000080;
            position: absolute;
            bottom: 3px;
            z-index: 2;
            padding: 2px 5px;
            border-radius: 4px;
            left: calc(50% - 30px);
            width: 60px;
            text-align: center;
            font-weight: normal;
        }

        #header {
            width: 100%;
            padding: 15px 10px;
        }

        #header .title {
            font-size: 18px;
        }

        #header .address {
            color: #5a646e;
            font-size: 14px;
        }

        #header .price {
            font-size: 22px;
            color: #009177;
            font-weight: 700;
            margin-top: 10px;
        }

        #property-info {
            padding: 15px 10px;
            border-top: 1px solid #d7dce0;
        }

        .prop-content-header {
            font-size: 22px;
            line-height: 25px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        .prop-info {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin: 15px 0;

        }

        .prop-info li {
            padding-bottom: 15px;
            font-size: 16px;
            color: #262637;
        }

        .prop-info li>span {
            min-width: 130px;
            color: #919ba5;
            display: inline-block;
        }

        .prop-info-content {
            margin-top: 15px;
            font-size: 16px;
            font-weight: 400;
        }

        #agent {
            width: 100%;
            margin-top: 15px;
            position: relative;
            padding-left: 65px;
        }

        #agent .agent-avatar {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #agent .agent-avatar img {
            border-radius: 50%;

        }

        .agent-name {
            color: #262637;
            font-size: 16px;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .agent-name a {
            color: #262637;
        }

        .agent-name svg {
            height: 15px;
            width: 15px;
            color: #009177;
            margin-left: 10px;
        }

        .agent-name,
        .agent-date {
            float: left;
            display: block;
            width: 100%;
            line-height: 25px;
        }

        .agent-date {
            color: #919ba5;
            font-size: 14px;
        }

        .market-trend {
            margin-top: 30px;
        }

        .market-trend .prop-content-header {
            margin-bottom: initial;
        }

        .market-trend .prop-loccation {
            margin-top: 10px;
            color: #919BA5;
            font-size: 14px;
            line-height: 16px;
        }

        .market-trend-body>ul {
            margin: 0;
            padding: 0;
        }

        .market-trend-body>ul>li {
            float: left;
            width: 50%;
            display: inline-block;
            margin: 30px 0;
            position: relative;
            padding-left: 45px;
            font-size: 16px;
            line-height: 17px;
            color: #5A646E;
        }

        .market-trend-body .price {
            margin-top: 5px;
            font-size: 22px;
            line-height: 25px;
            font-weight: bold;
            display: block;
        }

        .avg-0 {
            background-position: 0 0
        }

        .avg-1 {
            background-position: 133px 0
        }

        .avg-2 {
            background-position: 36px 0
        }

        .avg-3 {
            background-position: 84px 0
        }

        .avg-icon {
            float: left;
            width: 35px;
            height: 56px;
            background-image: url(../assets/detail-house-icon.png);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="search-nav" class="clearfix">
        <a href="#" class="nav-back">Về danh sách</a>
        <a href="#" class="nav-next">Tin tiếp</a>
    </div>
    <div id="image-gallery">
        <amp-carousel id="my-carousel" type="slides" layout="responsive" height="500" width="750" controls loop
            data-next-button-aria-label="Go to next slide" data-previous-button-aria-label="Go to previous slide"
            on="slideChange:AMP.setState({pagedata : { slide : { index: event.index + 1}}})">
            <div class="slide">
                <amp-img src="../assets/Border_Collie.jpg" layout="fill" width="500" height="300" alt="Border Collie">
                </amp-img>

            </div>

            <div class="slide">
                <amp-img src="../assets/Shetland_Sheepdog.jpg" layout="fill" width="500" height="300"
                    alt="Shetland Sheepdog"></amp-img>
            </div>

            <div class="slide">
                <amp-img src="../assets/Hovawart.jpg" layout="fill" width="500" height="300" alt="Hovawart">
                </amp-img>
            </div>
            <div class="slide">
                <amp-youtube data-videoid="mGENRKrdoGY" layout="fill"></amp-youtube>
            </div>

        </amp-carousel>
        <h1 class="counter" [text]="pagedata.slide.index.toString().concat('/4')">1/4</h1>
    </div>

    <div id="header">
        <h1 class="title">Cho thuê nhà nguyên căn mặt tiền đường Đỗ Ngọc Thạnh, Phường 14, Q5</h1>
        <div class="address nowrap"> Đỗ Ngọc Thạnh, Phường 14, Quận 5, TP.HCM</div>
        <div class="price">85 triệu</div>
    </div>
    <div id="property-info">
        <h2 class="prop-content-header">Thông tin chính</h2>
        <ul class="prop-info">
            <li><span>Giá</span>: 85 triệu</li>
            <li><span>Diện tích sử dụng</span>: 594 m<sup>2</sup></li>
            <li><span>Diện tích đất</span>: </li>
            <li><span>Ngày đăng</span>: 05/08/2019</li>
            <li><span>Mã BĐS</span>: 20242933</li>
            <li><span>Phòng ngủ</span>: </li>
            <li><span>Nhà tắm</span>: </li>
            <li><span>Pháp lý</span>: Không xác định</li>
            <li><span>Hướng</span>: Không xác định</li>
        </ul>
        <h2 class="prop-content-header">Mô tả chi tiết</h2>
        <div class="prop-info-content">
            diện tích: 3 x9m, 1 trệt 1 lầu, 2 phòng ngủ, 2 toilet<br>nhà mới leng keng đẹp như vợ bé, tốt như vợ nhà, (
            vợ của mình nha máy ông 😂😂😂)<br>mua hết 2 căn ngay lô gốc tách sổ ngon lành cành đào<br>đất thổ cử ,
            đường thông tùm lum, mua bán đăng bộ công chứng đồng sở hữu<br>thanh toán 70% nhận nhà, đăng bộ công chứng
            ra sổ có tên mình thì thanh toán 30% còn lại<br>xem nhà liên hệ dịch vụ thuê nhà phương anh
            0949594453<br>Ủa! mà sao kỳ vậy đi mua nhà mà lại liên hệ dịch vụ thuê nhà?<br>dạ! vì chị chủ nhà có 5 căn
            liền kề, nên chị ấy kẹt vốn cần bán gấp 1 căn và 4 căn còn lại, sẽ để dịch vụ thuê nhà phương anh cho thuê
            cả 4 căn, đây là điều kiện, vì vậy đây là tin đăng hộ ko có môi giới kê giá cao chót vót đâu ạ, <br>đi xem
            nhà, nằm xem nhà, ngồi xem nhà, xem kiểu gì cũng đc, mạnh mẽ thương lượng cỡ nào cũng đc ko cần nể ai, chủ
            nhà mà ko chết ai đâu đừng lo... cứ việc thẳng tay trả giá, chốt đc giá thấp hơn nữa là kèo thơm
            phức<br>hihihi
        </div>
        <div id="agent" class="clearfix">
            <amp-img class="agent-avatar" alt="Duy Tùng" src="../assets/avatar.png" layout="fixed" width="50"
                height="50">
            </amp-img>
            <div class="agent-name">
                <a href="/moi-gioi/0898345980-duy-tung-uid12060514">Duy Tùng</a>
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="svg-inline--fa fa-check-circle fa-w-16">
                    <path fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                        class=""></path>
                </svg>
            </div>
            <div class="agent-date">Đã tham gia: 9 tháng 2 ngày</div>
        </div>
    </div>

    <!-- <div id="market-trend" class="market-trend">
        <h2 class="prop-content-header">Giá nhà đất 1 tháng gần đây</h2>
        <div class="prop-loccation">Biệt thự, liền kề, Thạnh Lộc 41, Quận 12, TP.HCM</div>
        <div class="market-trend-body clearfix" ng-non-bindable>
            <ul class="list-unstyled clearfix">
                <li>
                    <div class="avg-icon avg-4"></div>
                    <div>Giá trung bình</div>
                    <div class="price">34 triệu/m<sup>2<sup></div>
                </li>
                <li>
                    <div class="avg-icon avg-1"></div>
                    <div>Số lượng BĐS</div>
                    <div class="price">10</div>
                </li>
                <li>
                    <div class="avg-icon avg-3"></div>
                    <div>Giá thấp nhất</div>
                    <div class="price">15 triệu/m<sup>2<sup></div>
                </li>
                <li>
                    <div class="avg-icon avg-2"></div>
                    <div>Giá cao nhất</div>
                    <div class="price">62 triệu/m<sup>2<sup></div>
                </li>
            </ul>
        </div>
    </div> -->
</body>

</html>