<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: helvetica neue, Helvetica, Arial, sans-serif;
        }

        * {
            box-sizing: content-box;
        }

        .image-gallery {
            max-width: 750px;
            max-height: 500px;
        }

        #my-carousel {
            max-width: 750px;
            max-height: 500px;
        }

        .slide {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f1f4f6;
        }

        .slide amp-img img {
            /* object-fit: contain; */
        }

        .image-gallery {
            position: relative;
        }

        .image-gallery .counter {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin: 0;
            font-size: 14px;
            color: #fff;
            background-color: #00000080;
            position: absolute;
            bottom: 3px;
            z-index: 2;
            padding: 2px 5px;
            border-radius: 4px;
            left: calc(50% - 30px);
            width: 60px;
            text-align: center;
            font-weight: normal;
        }

        #similar-props {
            /* position: relative; */
        }

        .props {
            width: 100%;
            /* max-width: 250px; */
            height: 220px;
            background: red;
        }
    </style>
</head>

<body>
    <amp-state id="pagedata">
        <script type="application/json">
                            {
                                "slide": { "index": 1} 
                            }
                        </script>
    </amp-state>

    <!-- <div class="image-gallery">
        <amp-carousel id="my-carousel" type="slides" layout="responsive" height="500" width="750" controls loop
            data-next-button-aria-label="Go to next slide" data-previous-button-aria-label="Go to previous slide"
            on="slideChange:AMP.setState({pagedata : { slide : { index: event.index + 1}}})">
            <div class="slide">
                <amp-img src="../assets/Border_Collie.jpg" layout="fill" width="500" height="300" alt="Border Collie">
                </amp-img>

            </div>

            <div class="slide">
                <amp-img src="../assets/Shetland_Sheepdog.jpg" layout="fill" width="500" height="300"
                    alt="Shetland Sheepdog"></amp-img>
            </div>

            <div class="slide">
                <amp-img src="../assets/Hovawart.jpg" layout="fill" width="500" height="300" alt="Hovawart">
                </amp-img>
            </div>
            <div class="slide">
                <amp-youtube data-videoid="mGENRKrdoGY" layout="fill"></amp-youtube>
            </div>

        </amp-carousel>
        <h1 class="counter" [text]="pagedata.slide.index.toString().concat('/4')">1/4</h1>
    </div> -->
    <br />

    <div class="image-gallery">
        <amp-carousel id="my-carousel" type="slides" layout="responsive" height="500" width="750" controls loop
            data-next-button-aria-label="Go to next slide" data-previous-button-aria-label="Go to previous slide"
            on="slideChange:AMP.setState({pagedata : { slide : { index: event.index + 1}}})">
            <!-- <div class="slide">
                <amp-img src="https://cloud.mogi.vn/images/201906/24/512/ed8465feb2414948b899a4e89385537c.jpg" layout="fill" width="500" height="300" alt="Border Collie">
                </amp-img>

            </div> -->
            <div class="slide">
                <amp-img src="https://cloud.mogi.vn/images/201906/24/512/ed8465feb2414948b899a4e89385537c.jpg"
                    layout="fill" width="400" height="350"
                    alt="Border Collie">
                </amp-img>

            </div>

            <div class="slide">
                <amp-img src="https://cloud.mogi.vn/images/201906/24/512/a2a57a47bb814f8eb43bd6e6efbf43c1.jpg"
                layout="fill" width="400" height="350"
                    alt="Shetland Sheepdog"></amp-img>
            </div>

            <div class="slide">
                <amp-img src="https://cloud.mogi.vn/images/201906/24/512/5c6b415cda644d5bac00a682a56307c1.jpg"
                layout="fill" width="400" height="350"
                 alt="Hovawart"></amp-img>
            </div>
            <div class="slide">
                <amp-youtube data-videoid="mGENRKrdoGY" layout="fill" width="400" height="350"></amp-youtube>
            </div>

        </amp-carousel>
        <h1 class="counter" [text]="pagedata.slide.index.toString().concat('/4')">1/4</h1>
    </div>
    zzzz
    <!-- <div>
        <amp-carousel class="" height="220" layout="fixed-height" type="carousel">
            <amp-youtube data-videoid="4f9KU5VJpOU" width="391" height="220" layout="fixed" class="">
            </amp-youtube>
            <amp-youtube data-videoid="axwrgJGkrNU" width="391" height="220" layout="fixed" class="">
            </amp-youtube>
            <amp-youtube data-videoid="NySyeCLrnSA" width="391" height="220" layout="fixed" class="">
            </amp-youtube>
        </amp-carousel>
    </div>
    <br />
    <div>
        <amp-carousel class="" height="220" width="320" layout="responsive" type="slides" controls=0>
                <div class="props">
                        <h1>1</h1>
                    </div>
                    <div class="props">
                        <h1>2</h1>
                    </div>
                    <div class="props">
                        <h1>3</h1>
                    </div>
                    <div class="props">
                        <h1>4</h1>
                    </div>  
        </amp-carousel>
    </div> -->
</body>

</html>