<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <title>Hello, AMPs</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        body {
            font-family: helvetica neue, Helvetica, Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #sidebar {
            top: 50px;
            width: 250px;
            background-color: #f5f5f5;
        }

        .top-nav {
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            background: #fff;
            border-bottom: 1px solid #dfdfe1;
            padding: 0;
            margin: 0;
            z-index: 2147483647;
        }

        #sidebar .mogi-menu {
            background-color: #fff;
            padding: 0;
            font-weight: initial;
            display: block;
            height: initial;
            margin: 0;
            width: 100%;
        }

        #sidebar .mogi-menu>li {
            width: 100%;
            border-bottom: solid 1px #e4e4e4;
        }

        #sidebar .mogi-menu>li>a {
            height: 40px;
            font-size: 14px;
            padding: 10px 12px;
            background-color: #fff;
            color: #76767c;
            line-height: 20px;
            display: block;
        }

        .top-nav {
            padding-top: 10px;
        }

        #slide-nav {
            width: 30px;
            height: 30px;
            border: none;
            padding: 0;
            margin: 4px 10px 0;
            background-color: #fff;
            color: #262637;
        }
    </style>
</head>

<body>
    <div class="top-nav">
            <button on="tap:sidebar.toggle" id="slide-nav">
                <svg id="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                    <path
                        d="M2.133 13.867h59.733c1.178 0 2.133 0.955 2.133 2.133v2.133c0 1.178-0.955 2.133-2.133 2.133h-59.733c-1.178 0-2.133-0.955-2.133-2.133v-2.133c0-1.178 0.955-2.133 2.133-2.133z">
                    </path>
                    <path
                        d="M2.133 28.8h59.733c1.178 0 2.133 0.955 2.133 2.133v2.133c0 1.178-0.955 2.133-2.133 2.133h-59.733c-1.178 0-2.133-0.955-2.133-2.133v-2.133c0-1.178 0.955-2.133 2.133-2.133z">
                    </path>
                    <path
                        d="M2.133 43.733h59.733c1.178 0 2.133 0.955 2.133 2.133v2.133c0 1.178-0.955 2.133-2.133 2.133h-59.733c-1.178 0-2.133-0.955-2.133-2.133v-2.133c0-1.178 0.955-2.133 2.133-2.133z">
                    </path>
                </svg>
            </button>
            <button on="tap:sidebar.open">Open sidebar</button>

        </div>
        <amp-sidebar id="sidebar" layout="nodisplay" side="left">
                <ul id="mogi-menu" class="nav mogi-menu">
                    <li><a class="" href="/mua-nha-dat">Tìm mua</a></li>
                    <li><a class="" href="/thue-nha-dat">Tìm thuê</a></li>
                    <li><a class="" href="/tim-moi-gioi">Môi giới</a></li>
                    <li><a class="" href="/du-an">Dự án</a></li>
                    <li><a class="" href="/gia-nha-dat">Giá nhà đất</a></li>
                    <li><a class="" href="/mua-nha-dat">Tìm mua</a></li>
                    <li><a class="" href="/thue-nha-dat">Tìm thuê</a></li>
                    <li><a class="" href="/tim-moi-gioi">Môi giới</a></li>
                    <li><a class="" href="/du-an">Dự án</a></li>
                    <li><a class="" href="/gia-nha-dat">Giá nhà đất</a></li>
                </ul>
            </amp-sidebar>
</body>

</html>